<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZzY-jg-eiy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-J5-22x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note1" translatesAutoresizingMaskIntoConstraints="NO" id="J86-aq-UoQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-2g-lZ3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-Vb-Dff">
                                        <rect key="frame" x="300" y="767" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="TWU-6N-OAC"/>
                                            <constraint firstAttribute="width" constant="84" id="Wb7-oj-lIg"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" backgroundImage="floatingButton">
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60474636130136983" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C4H-Vb-Dff" secondAttribute="trailing" constant="30" id="ERe-b1-5EW"/>
                                    <constraint firstAttribute="bottom" secondItem="C4H-Vb-Dff" secondAttribute="bottom" constant="45" id="U9j-T3-Eww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6cq-J5-22x" firstAttribute="height" secondItem="J86-aq-UoQ" secondAttribute="height" id="2z6-wn-Vji"/>
                            <constraint firstItem="J86-aq-UoQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Nx-sM-IrM"/>
                            <constraint firstItem="6cq-J5-22x" firstAttribute="width" secondItem="J86-aq-UoQ" secondAttribute="width" id="GSk-BL-AOM"/>
                            <constraint firstItem="6cq-J5-22x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UVH-XA-VRV"/>
                            <constraint firstItem="j9d-2g-lZ3" firstAttribute="height" secondItem="J86-aq-UoQ" secondAttribute="height" id="XAj-Ec-WUm"/>
                            <constraint firstItem="j9d-2g-lZ3" firstAttribute="width" secondItem="J86-aq-UoQ" secondAttribute="width" id="Z4l-hY-VMh"/>
                            <constraint firstItem="J86-aq-UoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jJL-th-rI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J86-aq-UoQ" secondAttribute="trailing" id="ph2-TT-RwB"/>
                            <constraint firstAttribute="bottom" secondItem="J86-aq-UoQ" secondAttribute="bottom" id="qdD-7E-wJP"/>
                            <constraint firstItem="j9d-2g-lZ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rQp-Rx-dW0"/>
                            <constraint firstItem="j9d-2g-lZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgB-ch-OT9"/>
                            <constraint firstItem="6cq-J5-22x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="umt-xI-M3D"/>
                            <constraint firstItem="J86-aq-UoQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wcP-2b-yPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mjR-ao-mHW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cl-g3-OmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZzY-jg-eiy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KxI-t7-QTK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0lp-7K-Vxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJb-Xc-NCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="floatingButton" width="200" height="200"/>
        <image name="note1" width="960" height="640"/>
    </resources>
</document>
